[env:tx]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
upload_protocol = picotool
build_flags =
    -D ROLE_TX   ; Add a flag so we can switch code inside

[env:rx]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
upload_protocol = picotool
build_flags =
    -D ROLE_RX   ; Add a flag so we can switch code inside
