[platformio]
default_envs = rx

[env:tx]
platform = raspberrypi
board = pico_w
framework = arduino
src_dir = tx
monitor_speed = 115200
upload_protocol = picotool

[env:rx]
platform = raspberrypi
board = pico_w
framework = arduino
src_dir = rx
monitor_speed = 115200
upload_protocol = picotool
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.3
