[platformio]
default_envs = rx

[env:tx]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
build_src_filter = +<tx/*>
monitor_speed = 115200
upload_protocol = picotool
lib_deps =
   bblanchon/ArduinoJson @ ^6.21.3
   sandeepmistry/LoRa @ ^0.8.0

[env:rx]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
build_src_filter = +<rx/*>
monitor_speed = 115200
upload_protocol = picotool
lib_deps =
   bblanchon/ArduinoJson @ ^6.21.3
   sandeepmistry/LoRa @ ^0.8.0
